<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content header white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt;   <span>Preparing for Panic</span>
		</div>
	</section>
	<section class="content story white container jumbotron intcont mobnopad" id="story">
	    <div class="col-lg-12 col-md-12 col-sm-12 center">
	      <h1>Preparing for Panic</h1>
				</div>

	

	<div class="col-lg-12 col-md-12 col-sm-12">
	    		<p>It might sound obvious but it’s important that you learn and practise how to trigger the alert. When you need to use the app, it will be in a ‘panic’ moment and you may have very little time to react. The more that you practice triggering the alert, the more likely you will be able to do it in an emergency. </p>

<p>We recomend doing a dry run of the alert with your contacts. You could try this as a game to practice triggering the alert at unexpected moments. For example, you could agree that for one day every time you see a red car you will trigger the alert as fast as possible. You can then time how long it takes for your contacts to see the alert and respond. </p>

<p>At the end of the day, meet with your contacts and debrief about what worked and what could be improved to ensure everyone is prepared to act in a real emergency.</p>

	        
					<div class="clearfix"></div>
					<div class="center"><div class="bar">&nbsp;</div></div>
	    </div>
	    <div class="clearfix"></div>
	</section>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>