<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content header white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt;   <span>Frequently Ask Questions</span>
		</div>
	</section>
	<section class="content story white container jumbotron intcont mobnopad" id="story">
	    <div class="col-lg-12 col-md-12 col-sm-12 center">
	      <h1>Frequently Ask Questions</h1>
				</div>

	

	<div class="col-lg-12 col-md-12 col-sm-12">
	    		<p><strong>1. I’ve downloaded the app but I can’t find the app on my phone, where is it?</strong></p>

<p>Search amongst your apps for a new app with the PB icon. This icon will show until you have finished setting up the app, after which it will be appear with the Calculate! icon.</p>

<p><strong>2.	How can I reset my passcode if I have forgotten it?</strong></p>

<p>Unfortunately there is no way to re-set the passcode except by reinstalling the app. You can reinstall the app by downloading it again from the original link.</p>

<p><strong>3.	How do I turn off the alert when it is sending?</strong></p>

<p>To turn off the panic button please follow these steps:</p>

<p>1/ Open the application (It should be called “Calculate!”)</p>

<p>2/  A calculator should appear.</p>

<p>3/  Click and hold any button of the Calculator (for instance 5) for 5 seconds.</p>

<p>4/  Enter your secret PIN (which you chose during the setup)</p>

<p>5/  Then click on “Stop Alerting”. That’s it! Now your phone should stop sending the SMSes.</p>

<p>Once you have turned off the alert the status bar will change from ‘Alert Sending’ to ‘Alert Ready’ again.</p>

<p><img src="/media/Screenshot_2014-03-06-12-52-19.png" alt="The application status bar" /></p>

<p><strong>4.	I have triggered the alert but my contacts are not receiving any messages, what does this mean?</strong></p>

<p>Firstly, confirm you triggered the alert. Did you feel the vibrate letting you know that the alert was successfully triggered?</p>

<p>Secondly, check that you have phone credit and that network coverage is available. You can test this by sending a regular SMS message and checking with a contact that it was received.</p>

<p>If you have checked all of the above and it still fails to work you may be experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app will still have technical bugs on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>5.	My contacts are receiving an alert message but are not seeing my location, what should I do?</strong></p>

<p>In order to send the map link with your location, your mobile devise must be able to connect with the phone’s GPS or alternatively detect a nearby cellphone tower.</p>

<p>Ocassionally the phone is unable to do either in which case your alert message will appear but without sending your location.</p>

<p>If this is happening to you frequently check the following:</p>

<ol>
  <li>That you have enabled GPS through your phone’s settings. See <a href="http://www.droid-life.com/2013/01/30/how-to-enable-gps-and-other-location-services-beginners-guide/"><strong>here</strong></a> for help on how to do this.</li>
  <li>That you have enabled Panic Button to access your phone’s GPS.  See <a href="http://www.droid-life.com/2013/01/30/how-to-enable-gps-and-other-location-services-beginners-guide/"><strong>here</strong></a> for help on how to do this.</li>
</ol>

<p>If you have checked all of the above and it still fails to work you may be experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app will still have technical bugs on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>6.	The app repeatedly crashes on my device, what should I do?</strong>
If that app crashes this means you are experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app to behave incorrectly on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>7.	I am experiencing ongoing problems, how can I disinstall Panic Button?</strong>
If you run into further problems while we are still in Beta phase (for certain phones, the SMS will be triggered in cases when you do not desire it for instance), you can then uninstall the application in the following manner:</p>

<p>1/ Go to the Settings menu on your phone</p>

<p>2/ Go to the Apps or Application menu.</p>

<p>3/ Here go to the Installed Apps tab</p>

<p>4/ You should see Calculate! (or Panic Button). Click on this.</p>

<p>5/ An Uninstall button should be on the screen and you can click it and confirm to uninstall the app.</p>

<p>In this testing phase we are very grateful for all the feedback we receive and we appreciate you taking the time to report this problem so that we can fix it. You can report a bug <a href="https://report.panicbutton.io/"><strong>here</strong></a> and provide as much information as possible about the issue, handset and Android version you are using to help us fix the problem.</p>


	        
					<div class="clearfix"></div>
					<div class="center"><div class="bar">&nbsp;</div></div>
	    </div>
	    <div class="clearfix"></div>
	</section>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>