<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li class="active"><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content header white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="/">Home</a> &gt; <span>About</span>
		</div>
	</section>
	

	
		<section class="content story white container jumbotron intcont mobnopad" id="story">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
        <div class="title" role="button">
            <strong><p>The <strong>Story</strong> behind PANIC BUTTON</p>
</strong>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>New technologies – such as social media and mobile Internet – have <strong>fundamentally changed how we shed light on and respond to human rights abuses.</strong> Today, almost anyone with a mobile phone can be a human rights monitor and challenge the abuse of power by capturing and sharing documentation of abuses as they happen.</p>

<p>And yet, technology brings new threats. Information Communication Technologies (ICTs) are becoming a battleground as journalists, citizens and  activists seek inventive ways to protect the secure flow of information while governments invest in sophisticated technologies to intercept, monitor,  track and censor those who challenge them.</p>

<p>In this context, a mobile phone has become a powerful tool but also a weapon that is used against activists. As individuals who speak up around the world continue to face reprisal for doing so, including attacks, arbitrary arrest, enforced disappearance, detention and torture, it is ever more important that they have access to fast and safe communications.</p>

<p>That is why Amnesty developed Panic Button with the aim of turning an activist’s mobile phone into a secret alarm that can help them to get help fast in an emergency. The app encourages peer-to-peer security planning and response.</p>

<p>Panic Button was the product of an <a href="https://challenges.openideo.com/challenge/amnesty/brief.html">open design process that we kicked off with OpenIDEO</a> in early 2012. Since its inception, dozens of activists, volunteer designers, programmers and security experts have helped to develop the concept helping Amnesty to build the first version of the app.</p>
 
        <div class="col-3xs-12 col-4xs-12">
            <img src="//panicbutton.io/images/about-img-1.png" class="about-illus img-responsive block-center">
            <div class="img-capt"><p>Activists brainstorm and prioritise some of the potential features for ‘Panic Button’ in an open design workshop in Nairobi. © Amnesty International</p>
</div>
        </div>
        
        <div class="clearfix"></div>
        <div class="center">
            <div class="bar">&nbsp;</div>
        </div>
    </div>
    <div class="clearfix"></div>
</section>
 
	

	
		<section class="organisations white container content intcont mobnopad" id="organisations">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
        <div class="title" role="button"><p>The <strong>Organisations</strong> behind PANIC BUTTON</p>
</div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <p>The Panic Button project is an initiative of Amnesty International in collaboration with key advisors and partners including <a href="http://www.frontlinedefenders.org/">Front Line Defenders</a>, <a href="https://iilab.org/">iilab</a> and <a href="https://www.theengineroom.org/">the engine room</a>.</p>

<p>Panic Button also belongs to a wider community of advisors and friends. Special thanks go to the network of human rights activists from more than ten countries who have worked with us over the months to collaboratively design the app and have given many hours feeding back on the usability and functionality of the app.</p>

<p>A huge thanks is also owed to the many programmers and designers who have donated their time and skills to develop the app over the past two years. We are especially grateful to the <a href="http://www.openideo.com/challenge/amnesty/brief">OpenIDEO community</a> for kick-starting the project and to <a href="http://www.thoughtworks.com/">ThoughtWorks</a> who generously helped to develop the first working prototype of the app.</p>

<p>Panic Button was supported with seed funding from the <a href="http://www.fordfoundation.org/">Ford Foundation</a> and was awarded a further £100,000 to build on and pilot the app thanks to the <a href="http://livewire.amnesty.org/2013/05/22/a-lifeline-for-activists/">Google Global Impact Challenge</a>.</p>

<div class="clearfix"></div>
<div class="bordertb">
  <pre><code>&lt;div class="col-lg-12 col-md-12 col-sm-12 text-center"&gt;
	&lt;img src="//panicbutton.io/images/amnestylogo.jpg" class="col-sm-4 col-xs-12" style="margin-right:-4px; float:none; display:inline-block; vertical-align:middle; border: none;"&gt;
	&lt;img src="//panicbutton.io/images/iilab-logo-new-color-4.png" class="col-sm-4 col-xs-12" style="margin-right:-4px; float:none; display:inline-block; vertical-align:middle; border: none;"&gt;
	&lt;img src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png" class="col-sm-4 col-xs-12" style="margin-right:-4px; float:none; display:inline-block; vertical-align:middle; border: none;"&gt;
	&lt;img src="//panicbutton.io/images/frontline-logo.png" class="col-sm-4 col-xs-12" style="margin-right:-4px; float:none; display:inline-block; vertical-align:middle; border: none;"&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
</code></pre>
</div>

<div class="clearfix"></div>
<div class="bordertb">
  <pre><code>&lt;div class="col-lg-12 col-md-12 col-sm-12 text-center"&gt;
	&lt;img src="//panicbutton.io/images/img-11.png" style="border: none;"&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
</code></pre>
</div>


    </div>
    <div class="clearfix"></div>
</section>
 
	

	
		<section class="press white container content intcont mobnopad" id="press">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
        <div class="title"><p>More on Panic Button</p>
</div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <ul class="arrows">
					
						<li><a href="//panicbutton.iohttp://livewire.amnesty.org/2013/04/15/how-to-turn-a-mobile-phone-into-an-alert-system-for-activists/"><p>Amnesty Livewire: <strong>How to turn a mobile phone into an alert system for activists</strong></p>
</li>
					
						<li><a href="//panicbutton.iohttp://livewire.amnesty.org/2013/09/11/inside-the-development-of-amnestys-new-panic-button-app/"><p>Amnesty Livewire: <strong>Inside the development of Panic Button</strong></p>
</li>
					
						<li><a href="//panicbutton.iohttps://github.com/TeamPanicButton/PanicButton"><p>Github Repository</p>
</li>
					
						<li><a href="//panicbutton.iohttp://defenddefenders.org/2014/05/east-horn-africa-human-rights-defenders-train-new-app-defend-attack/"><p>East and Horn of Africa: <strong>Human Rights Defenders Train In New App To Defend Themselves Against Attack</strong></p>
</li>
					
        </ul>
    </div>
    <div class="clearfix"></div>
</section>
 
	

</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>

	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>