<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
<!--                <li class="active"><a href="#home">Home</a></li>-->
                <li><a href="#how">How it works</a></li>
                <li><a href="#is">Is it for you?</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pact">Training Kit</a></li>
                <li><a href="#download">DOWNLOAD</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down" title="See more sections on this site."></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	

	
		<section class="content white container jumbotron header center" id="home">
    <div class="col-lg-12 col-md-12 col-sm-12 offset mobnopad">
        <div><strong><h1><span>Panic Button</span></h1></strong></div>
        <div class="clearfix"></div>
        <div class="halert">
            <div class="exclam">!</div>
            <div class="atext"><p style="color: yellow;font-size: 1.4em;line-height: 180%;">Panic Button is no longer supported. <a href="https://www.theengineroom.org/panic-button-retiring-the-app">Read more about why.</a></p></div>
            <div class="clearfix"></div>
        </div>
        <div class="intro">
					<p>Turns your mobile phone into a<br />
<strong>secret alarm</strong> for when you’re in trouble</p>

				</div>
        <img src="//panicbutton.io/images/illustration_1.gif" class="illus img-responsive block-center" alt="Illustration" />
        <div class="clearfix"></div>
        <div class="more">
        	<strong>More</strong>
            <a href="#how" role="button" class="button btn-n">&nbsp;</a>
        </div>
        <div class="clearfix"></div>
        <div class="bar">&nbsp;</div>
    </div>
</section>
 
	

	
		<section id="how" class="container center mobnopad">
    <h2><div class="title" role="button"><p>How Does Panic Button <strong>Work?</strong></p>
</div></h2>
    <div class="ci">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="//panicbutton.io/images/illustration_2.gif" alt="Slide 1" />
                    <p class="flex-caption">TAKE TIME to set-up Panic Button somewhere safe and quiet</p>
                </li>
                <li>
                    <img src="//panicbutton.io/images/illustration_3.gif" alt="Slide 2" />
                    <p class="flex-caption">Create a plan with your contacts so that they are PREPARED to ACT</p>
                </li>
                <li>
                    <img src="//panicbutton.io/images/illustration_4.gif" alt="Slide 3" />
                    <p class="flex-caption">CHECK you are ready and that your mobile phone has credit and battery</p>
                </li>
                <li>
                    <img src="//panicbutton.io/images/illustration_5.gif" alt="Slide 4" />
                    <p class="flex-caption">ACTIVATE Panic Button in an emergency by rapidly pressing the phone's power button</p>
                </li>
                <li>
                    <img src="//panicbutton.io/images/illustration_6.gif" alt="Slide 5" />
                    <p class="flex-caption">Your network will receive an SMS and regular updates of your location helping them to ACT FAST</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="more">
        <strong>More</strong>
        <a class="button btn-n" role="button" href="#is">&nbsp;</a>
    </div>
    <div class="clearfix"></div>
    <div class="bar">&nbsp;</div>       
</section>
 
	

	
		<section class="content white container jumbotron is center" id="is">
    <div class="container mobnopad">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h2><div class="title" role="button"><p>Is Panic Button<br /><strong>right for you?</strong></p>
</div></h2>
            <div><p>Here are some simple questions to help you assess<br />
if Panic Button is right for you<br />
(your answers will <strong>not</strong> be recorded) </p>

</div>
        </div>
        <div class="clearfix"></div>
        <div class="halert">
            <div class="exclam">!</div>
            <div class="atext"><p>Using Panic Button to send an alert only improves your safety when your contacts can do something to help you. The disguise is only here to delay the discovery of the application for as long as possible to send your location updates. A competent adversary might be able to find out about your location, that you are alerting your contacts or the identity of your contacts.</p></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container is-cont mobnopad">
        
        
        <div id="step-1" class="slider question" style="display: none;">
            <div class="row cont-r">
                <div class="col-xs-6 col-sm-6 col-lg-8">
                    <p class="btext">Do you have an ANDROID phone?</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-4">
                    <img src="images/android-logo.png" alt="Android Logo" class="img-responsive block-center" />
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-1">Yes</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-2">No</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-3">I do not know</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Question 1 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for question number 1 out of 5" src="//panicbutton.io/images/step-1.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-1-answer-1" class="slider answer-1" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>You should be able to use Panic Button from Android Gingerbread (2.3.3) to KitKat (4.4.2)</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 1 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 1 out of 5" src="//panicbutton.io/images/step-1.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-1-answer-2" class="slider answer-2" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text border">
                        <p>Sorry, you must have an Android phone to use Panic Button.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue Anyway</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 1 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 1 out of 5" src="//panicbutton.io/images/step-1.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-1-answer-3" class="slider answer-3" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>You should be able to use Panic Button from Android Gingerbread (2.3.3) to KitKat (4.4.2)</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 1 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 1 out of 5" src="//panicbutton.io/images/step-1.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    
        
        <div id="step-2" class="slider question" style="display: none;">
            <div class="row cont-r">
                <div class="col-xs-6 col-sm-6 col-lg-8">
                    <p class="btext">Do you own and have independent access to your phone?</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-4">
                    <img src="images/phone-access.png" alt="Android Logo" class="img-responsive block-center" />
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-1">Yes</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-2">No</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-3">I do not know</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Question 2 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for question number 2 out of 5" src="//panicbutton.io/images/step-2.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-2-answer-1" class="slider answer-1" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>Only use Panic Button if you have independent access to your phone. This prevents false alarms and also misuse, such as partners or family members using the app to track you without your knowledge.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 2 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 2 out of 5" src="//panicbutton.io/images/step-2.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-2-answer-2" class="slider answer-2" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text border">
                        <p>Only use Panic Button if you have independent access to your phone. This prevents false alarms and also misuse, such as partners or family members using the app to track you without your knowledge.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue Anyway</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 2 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 2 out of 5" src="//panicbutton.io/images/step-2.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-2-answer-3" class="slider answer-3" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text border">
                        <p>Independent access means that only you own and access your phone - if you share your phone with a partner or family members it may not be a good idea to use Panic Button. This is to prevent false alarms and also misuse, such as partners or family members using the app to track you without your knowledge.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue Anyway</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 2 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 2 out of 5" src="//panicbutton.io/images/step-2.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    
        
        <div id="step-3" class="slider question" style="display: none;">
            <div class="row cont-r">
                <div class="col-xs-6 col-sm-6 col-lg-8">
                    <p class="btext">Do you have three trusted contacts in your network who can respond fast in an emergency?</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-4">
                    <img src="images/trusted-contacts.png" alt="Android Logo" class="img-responsive block-center" />
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-1">Yes</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-2">No</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-3">I do not know</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Question 3 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for question number 3 out of 5" src="//panicbutton.io/images/step-3.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-3-answer-1" class="slider answer-1" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>Panic Button aims to send your emergency message/s to your trusted contacts when you need help. However, the app is not able to guarantee a response. Think carefully when choosing your trusted contacts and always talk to them first to ensure you have a response plan in place."</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 3 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 3 out of 5" src="//panicbutton.io/images/step-3.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-3-answer-2" class="slider answer-2" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text border">
                        <p>Panic Button aims to send your emergency message/s to your trusted contacts when you need help. However, the app is not able to guarantee a response. Think carefully when choosing your trusted contacts and always talk to them first to ensure you have a response plan in place.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue Anyway</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 3 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 3 out of 5" src="//panicbutton.io/images/step-3.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-3-answer-3" class="slider answer-3" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>Panic Button aims to send your emergency message/s to your trusted contacts when you need help. However, the app is not able to guarantee a response. Think carefully when choosing your trusted contacts and always talk to them first to ensure you have a response plan in place.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 3 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 3 out of 5" src="//panicbutton.io/images/step-3.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    
        
        <div id="step-4" class="slider question" style="display: none;">
            <div class="row cont-r">
                <div class="col-xs-6 col-sm-6 col-lg-8">
                    <p class="btext">How would you describe the risk you are under?</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-4">
                    <img src="images/risk.png" alt="Android Logo" class="img-responsive block-center" />
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-1">Highest risk</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-2">Medium risk</a>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a class="btn btn-is sub" role="button" data-option="answer-3">Low Risk</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Question 4 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for question number 4 out of 5" src="//panicbutton.io/images/step-4.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-4-answer-1" class="slider answer-1" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>Your country might be known to practise mass telecommunications monitoring and interception. If your profession makes you a target of this, then you should think seriously about whether using Panic Button will reveal information about your location and trusted contacts that could put you or them at increased risk.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 4 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 4 out of 5" src="//panicbutton.io/images/step-4.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-4-answer-2" class="slider answer-2" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text border">
                        <p>Your country might be known to practise mass telecommunications monitoring and interception. If your profession makes you a target of this, then you should think seriously about whether using Panic Button will reveal information about your location and trusted contacts that could put you or them at increased risk.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue Anyway</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 4 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 4 out of 5" src="//panicbutton.io/images/step-4.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="step-4-answer-3" class="slider answer-3" style="display: none;">
            <div class="row cont-r">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12 text-content">
                    <div class="text ">
                        <p>Your country might be known to practise mass telecommunications monitoring and interception. If your profession makes you a target of this, then you should think seriously about whether using Panic Button will reveal information about your location and trusted contacts that could put you or them at increased risk.</p>
                    </div>
                </div>
            </div>
            <div class="row but">
                <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                    <a class="btn btn-is cont" role="button" data-option="continue">Continue</a>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 4 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Step for answer number 4 out of 5" src="//panicbutton.io/images/step-4.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    
        
        <div id="final" class="slider question" style="display: none;">
            <div class="row cont-r">
                <div class="col-xs-6 col-sm-6 col-lg-8">
                    <p class="btext">Panic Button is a useful tool to alert your network quickly and discretely in an emergency. It is not a fail-safe security tool! [Click to read more about how to setup a PACT](#pact) with your network so that respondents are prepared to act fast when they receive an alert.</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-lg-4">
                    <img src="images/tool.png" alt="Android Logo" class="img-responsive block-center" />
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-2xs-12 col-3xs-12 col-4xs-12">             
                <div class="row" align="center">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a class="back col-lg-12 col-md-12 col-sm-12 col-xs-12 back" data-option="back" role="button">
                            <span class="strongText">
                                back
                            </span>
                        </a>
                        <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12">Recommendation 5 / 5</p>
                        <div class="step-progress col-xs-12 offset">
                            <p>
                                <img alt="Recommendation Step" src="//panicbutton.io/images/step-5.png">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    </div>
    <div class="container center mobnopad">
        <a class="download-button btn-n" href="#download" role="button">&nbsp;</a>
        <div class="clearfix"></div>
        <div class="more">
            <strong>More</strong>
            <a class="button btn-n" role="button" href="#features">&nbsp;</a>
        </div>
        <div class="clearfix"></div>
        <div class="bar">&nbsp;</div>
    </div>
</section>
 
	

	
		<section class="grey center" id="features">
    <div class="content features grey container jumbotron mobnopad">
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <div class="te col-lg-12 col-md-12 col-sm-12">
                <h2><div class="title" role="button"><p>Panic Button <strong>Features</strong></p>
</div></h2>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-2xs-12 col-3xs-12 col-4xs-12">
                <div class="slideshow offset">
                    <div class="carousel-inner">
                        <div class="item active">
                            <p class="text-center"><img alt="EMERGENCY SMS" src="//panicbutton.io/images/screen-1.png"></p>
                        </div>
                        <div class="item">
                            <p class="text-center"><img alt="LOCATION MAP" src="//panicbutton.io/images/screen-2.png"></p>
                        </div>
                        <div class="item">
                            <p class="text-center"><img alt="RAPID & DISCRETE" src="//panicbutton.io/images/screen-3.png"></p>
                        </div>
                        <div class="item">
                            <p class="text-center"><img alt="DATA PROTECTED" src="//panicbutton.io/images/screen-4.png"></p>
                        </div>
                        <div class="item">
                            <p class="text-center"><img alt="SECURITY TIPS" src="//panicbutton.io/images/screen-5.png"></p>
                        </div>
                    </div>
                    <a class="carousel-control left" href="#slideshow" data-slide="prev">&nbsp;</a>
					<a class="carousel-control right" href="#slideshow" data-slide="next">&nbsp;</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-2xs-12 col-3xs-12 col-4xs-12 mobnopad">
                <ol class="carousel-indicators selector">
                    <li data-target="#slideshow" data-slide-to="0" class="active">
                    	<span>EMERGENCY SMS</span><p>Sends emergency SMS to your three trusted contacts in an emergency</p>
                    </li>
                    <li data-target="#slideshow" data-slide-to="1" class=""><span>LOCATION MAP</span><p>Attaches map link with location coordinates when GPS is enabled</p></li>
                    <li data-target="#slideshow" data-slide-to="2" class=""><span>RAPID & DISCRETE</span><p>Alerts discretely and rapidly from phone's power button</p></li>
                    <li data-target="#slideshow" data-slide-to="3" class=""><span>DATA PROTECTED</span><p>Protects app data with disguise screen and pin number</p></li>
                    <li data-target="#slideshow" data-slide-to="4" class=""><span>SECURITY TIPS</span><p>Provides tips on security for safer use</p></li>
                	<li class="separator">&nbsp;</li>
                </ol>
                <a class="download-button btn-n" href="#download" role="button">&nbsp;</a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="more">
        	<span>More</span>

            <a class="button btn-n" role="button" href="#pact">&nbsp;</a>
        </div>
        <div class="clearfix"></div>
        <div class="bar">&nbsp;</div>
    </div>
</section>
 
	

	
		<section class="content white container jumbotron header center" id="pact">
    <div class="col-lg-12 col-md-12 col-sm-12 offset mobnopad">
        <div><strong><h1><span>Panic Button Training Kit</span></h1></strong></div>
        <div><p><br />Imagine Panic Button as the tip of an iceberg. <br /><br /> For the app to be as effective as it can be, we created a set of training cards<br /> to help you get started on a risk assessment process. <br /> You can browse the cards online, or print them for use in workshops.&lt;hr&gt;</p>
</div>
        <!--<img src="//panicbutton.io/images/illustration_1.gif" class="illus img-responsive block-center" alt="Illustration" />
        --><div class="clearfix"></div>
        <div class="row">
            <div class="col-md-3 col-md-offset-3 col-sm-12">
                <div class="more-pact">
                	<strong>Browse the Kit</strong>
                    <a href="//panicbutton.io/pact/pact.html" role="button" class="button-pact-browse btn-n">&nbsp;</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="more-pact">
                    <strong>Download the Kit</strong>
                    <a href="//panicbutton.io/media/training-kit-cards-20-12-2015.zip" role="button" class="button-pact-download btn-n">&nbsp;</a>
                </div>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="more">
            <span>More</span>

            <a class="button btn-n" role="button" href="#download">&nbsp;</a>
        </div>
        <div class="clearfix"></div>
        <div class="bar">&nbsp;</div>
    </div>        
</section>
 
	

	
		<section class="content white container jumbotron download center mobnopad" id="download">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <h2><div class="title"><p>Download Panic Button (beta)</p>
</div></h2>
    </div>
    <div class="clearfix"></div>
  <div class="download-cont">
        <div class="wrapper">
        	<div class="w">
                <img src="//panicbutton.io/images/google-play-logo.png" alt="Google Play Logo" />
                <div><p>Download Panic Button from<br /><strong>Google Play.</strong></p>
</div>
                <a href="https://play.google.com/store/apps/details?id=org.iilab.pb" class="btn btn-b btn-blue text-left">Download from GOOGLE.</a>
                <div class="clearfix"></div>
             </div>
        </div>
        <div class="wrapper last">
        	<div class="w">
                <img src="//panicbutton.io/images/github-logo.png" alt="Github Logo" />
                <div><p>View the Source Code on <strong>Github</strong>.</p>
</div>
                <a href="https://github.com/iilab/PanicButton" class="btn btn-b btn-red text-left">View Source Code</a>
                <div class="clearfix"></div>
            </div>
        </div>
</div>
    <div class="clearfix"></div>
</section>
 
	

</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>


	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>