<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li class="active"><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/help.html">Help</a> &gt; <span>Using Panic Button</span>
		</div>
		<div class="clearfix"></div>
		
		<div class="col-lg-12 col-md-12 col-sm-12">
			<ul class="arrows">
			
				<li>
					<a href="#help_using_security">Security Information</a>
				</li>
			  	
				
			
				<li>
					<a href="#help_using_installation">Installation</a>
				</li>
			  	
				
			
				<li>
					<a href="#help_using_configuration">Configuration</a>
				</li>
			  	
				
					<ul>
					
					<li><a href="#help_using_configuration_contacts">Setting Up Contacts</a></li>
					
					<li><a href="#help_using_configuration_alert_messages">Create your alert message</a></li>
					
					<li><a href="#help_using_configuration_code">Create pin code</a></li>
					
					<li><a href="#help_using_configuration_alert">Learn how to alert</a></li>
					
					<li><a href="#help_using_configuration_disguise">Activate disguise</a></li>
					
					</ul>
				
			
				<li>
					<a href="#help_using_tips">Preparing for Panic</a>
				</li>
			  	
				
			
				<li>
					<a href="#help_using_faq">Frequently Ask Questions</a>
				</li>
			  	
				
			
			</ul>
		</div>
		<div class="center"><div class="bar">&nbsp;</div></div>
	</section>
	<div id="article">
		
		
		   	
		<section id="help_using_security" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Important Security Information</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>It is important that you understand and assess the trade-offs you make in your security when using Panic Button. </p>

<p>Always remember: Panic Button only improves your safety when your contacts are in a position to act. 
The disguise aims to delay the discovery of the application for as long as possible while it sends location updates to your chosen contacts. However, this does not prevent a competent attacker from accessing the content or recipient of your messages, including your location. </p>

<p>The mobile networks that allow you to send an SMS are not built to protect your privacy or the content of your messages. This is true for all calls and SMS communications you make, including SMS alerts sent by Panic Button. 
This present you and your contacts with direct risks if the groups who are threatening you have partnerships with the telecommunications companies in your country or have access to equipment that allows them to intercept telecommunications.</p>

<p>If you are using Panic Button in your work, we encourage you to visit our <a href="https://panicbutton.io/help/help-risk.html">help section</a> on assessing risks and using your mobile phone more safely. There is also a list of <a href="https://panicbutton.io/help/help-reading.html">suggested resources</a> where you can learn about additional tools and strategies to mitigate against the risks of using a mobile phone.</p>

<p>Further security information about how Panic Button attempts to protect users against different types of adverse situations can be found <a href="https://github.com/iilab/PanicButton/blob/master/docs/SECURITY.md">here</a>.</p>


    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong></strong>
		</div>
		
		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
		   	
		<section id="help_using_installation" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Installation</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>You can download Panic Button onto your mobile phone <a href="https://panicbutton.io/#download">here</a>. Installation should begin automatically; simply follow the instructions on your phone. </p>

<p>Once the app has been downloaded, you can find it in your Application list under the name Panic Button (look for the PB icon). After you have fully set-up the app this icon will change to a disguised version. Look for the Calculate! icon among your apps. </p>

<p>If you are having difficulties installing the app, please see the <a href="https://panicbutton.io/help/help-using.html#help_using_faq">FAQ</a> or <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#112;&#097;&#110;&#105;&#099;&#098;&#117;&#116;&#116;&#111;&#110;&#046;&#105;&#111;">contact us directly</a> for support.</p>


    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong></strong>
		</div>
		
		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
		   	
		<section id="help_using_configuration" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Configuration</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				

    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="help_using_configuration_contacts" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Setting Up Contacts</p>
</strong>
		</div>
		<p>Think carefully about who in your network is placed to receive the alert. <strong>These three people must be prepared to respond fast so make sure you talk to them first</strong>. </p>

<p>A few things to think about:</p>

<ul>
  <li>These should be people with a mobile phone who are likely to check it regularly. For example, don’t pick someone who you know regularly leaves their phone at home in which case your alert may not be seen for hours.</li>
  <li>Make sure that the three emergency contacts complement each other. Don’t pick three people in a single organization or location. </li>
  <li>Consider who can realistically help you in an emergency. Your close colleagues may know the situation but they could also be at high risk or even be arrested with you. Pick someone whose reputation and influence will help to secure your release. For example, a lawyer or community leader.</li>
  <li>Always remember, if the groups who are threatening you have partnerships with the telecommunications companies in your country or have access to equipment that allows them to intercept telecommunications, they can easily discover the telephone numbers of your recipients. Make sure you that your contacts understand these risks. </li>
  <li>It is a good idea to include one person who is at low risk of retaliation. For example, it may be an older family member who is less likely to be targeted by the authorities. Alternatively, is there a close and trusted member of your network outside the country? </li>
  <li>While there may be international contacts in your network think carefully before selecting someone far away. Will they be able to respond quickly to an alert? Consider timezone differences and also whether the person you choose is familiar enough with your context to get in touch with others who can physically assist.</li>
</ul>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-48-51.png" alt="Setting Up Contacts" /></p>

		<div class="clearfix"></div>
		
			<div class="halert">
				<div class="exclam">!</div>
			    <div class="atext">
			    	Panic Button is not a replacement for regular contact. Communicate regularly with your network and keep them informed of your planned whereabouts.
			    </div>
			    <div class="clearfix"></div>
			</div>
		
    </div>
</section> 
	
				
					
		<section id="help_using_configuration_alert_messages" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Create your alert message</p>
</strong>
		</div>
		<p>It is best to agree the content of this message in a conversation with your contacts. Remember that the mobile networks that allow you to send an SMS are not built to protect your privacy or the content of your messages. This is true for all calls and SMS communications you make, including SMS alerts sent by Panic Button. </p>

<p>If you think that those who are threatening you have the power to intercept your SMS communications, you may want to decide a code word or phrase instead of saying ‘help!’ . The most important thing is that your contacts know what the message means and how you would like them to act.</p>

<p>If you have GPS enabled your message will attach a Google Map link in the SMS that your contacts receive. This message will send every 5 minutes by default. You can change the frequency of the messages when the app is alerting. Enter the app home screen by dismissing the disguise screen and entering your PIN. From the home screen click Settings»Alert frequency. </p>

<p>Things to think about:</p>

<ul>
  <li>You won’t have time to change a message in an emergency so make sure your alert message makes sense in a number of potential situations. It is a good idea to change it routinely before entering a situation in which you may be at risk.</li>
  <li>Remember to enable GPS in your phone settings if you want your location to be sent to your contacts. Remember that if you enable GPS, anyone with the power to intercept your SMS communications could also see your location information.</li>
</ul>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-49-06.png" alt="Create your alert message" /></p>

		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
					
		<section id="help_using_configuration_code" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Create pin code</p>
</strong>
		</div>
		<p>Create a four digit pincode that you will remember. This pincode is needed to dismiss the disguise and access the app settings. </p>

<p>Remember, the disguise aims to delay the discovery of the application for as long as possible while it sends location updates to your chosen contacts. However, this does not prevent a competent attacker from accessing the content of your messages or the telephone numbers your chosen contants.</p>

<p><strong>Your pin code will NOT be needed to trigger the alerts in an emergency!</strong></p>

<p>It is important you remember your pincode. If you forget it you will need to reinstall the app and start all over again with the set-up!</p>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-49-22.png" alt="Create pin code" /></p>

		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
					
		<section id="help_using_configuration_alert" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Learn how to alert</p>
</strong>
		</div>
		<p>There are two ways to trigger the alert. Learn and practise by following the app set-up wizard! When you have learnt how it works, practise trying to trigger the alert in different situations: on a bus, in the office, in the dark. That way you will be confident to trigger the alert in a real emergency.</p>

<p><em><strong>1.	The power button</strong></em></p>

<p>Panic Button is unique because you can trigger the alert from the phone’s power button. This means you can do it secretly - for example, from inside a jacket pocket. </p>

<p>To trigger the alert repeatedly press the power button fast until you feel a vibration.</p>

<p><img src="{{ site.JB.BASE_PATH }}/media/down.gif" alt="How to alert with the power button" /></p>

<p><em><strong>2.	The calculator screen</strong></em> </p>

<p>Alternatively, you can trigger the alert directly from the app’s disguise screen.</p>

<p>To trigger the alert repeatedly press a button on the calculator fast until you feel a vibration.</p>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-49-53.png" alt="How to alert with the calculator screen" /></p>

		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
					
		<section id="help_using_configuration_disguise" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Activate disguise</p>
</strong>
		</div>
		<p>Panic Button stays hidden on your phone by looking like a simple calculator. </p>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-50-12.png" alt="The application is disguised and can be launched by using the Calculate! icon" /></p>

<p>After you have set up the app, you will see the calculator disguise each time you open the app. The coloured bar at the top lets you know whether the alert mode is ‘active’ (shows red) or ‘on standby’ (shows yellow).  You will learn more about how the disguise works in the app’s setup wizard. </p>

<p><img src="{{ site.JB.BASE_PATH }}/media/Screenshot_2014-03-06-12-50-45.png" alt="The application is disguised as a calculator" /></p>

<p>Don’t forget to practise so that you remember how to get past the disguise and access your settings screen!</p>


		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
		   	
		<section id="help_using_tips" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Tips for testing</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>It might sound obvious but it’s important that you learn and practise how to trigger the alert. When you need to use the app, it will be in a ‘panic’ moment and you may have very little time to react. The more that you practice triggering the alert, the more likely you will be able to do it in an emergency. </p>

<p>We recomend doing a dry run of the alert with your contacts. You could try this as a game to practice triggering the alert at unexpected moments. For example, you could agree that for one day every time you see a red car you will trigger the alert as fast as possible. You can then time how long it takes for your contacts to see the alert and respond. </p>

<p>At the end of the day, meet with your contacts and debrief about what worked and what could be improved to ensure everyone is prepared to act in a real emergency.</p>

    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong></strong>
		</div>
		
		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
		   	
		<section id="help_using_faq" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Frequently Ask Questions</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p><strong>1. I’ve downloaded the app but I can’t find the app on my phone, where is it?</strong></p>

<p>Search amongst your apps for a new app with the PB icon. This icon will show until you have finished setting up the app, after which it will be appear with the Calculate! icon.</p>

<p><strong>2.	How can I reset my passcode if I have forgotten it?</strong></p>

<p>Unfortunately there is no way to re-set the passcode except by reinstalling the app. You can reinstall the app by downloading it again from the original link.</p>

<p><strong>3.	How do I turn off the alert when it is sending?</strong></p>

<p>To turn off the panic button please follow these steps:</p>

<p>1/ Open the application (It should be called “Calculate!”)</p>

<p>2/  A calculator should appear.</p>

<p>3/  Click and hold any button of the Calculator (for instance 5) for 5 seconds.</p>

<p>4/  Enter your secret PIN (which you chose during the setup)</p>

<p>5/  Then click on “Stop Alerting”. That’s it! Now your phone should stop sending the SMSes.</p>

<p>Once you have turned off the alert the status bar will change from ‘Alert Sending’ to ‘Alert Ready’ again.</p>

<p><img src="/media/Screenshot_2014-03-06-12-52-19.png" alt="The application status bar" /></p>

<p><strong>4.	I have triggered the alert but my contacts are not receiving any messages, what does this mean?</strong></p>

<p>Firstly, confirm you triggered the alert. Did you feel the vibrate letting you know that the alert was successfully triggered?</p>

<p>Secondly, check that you have phone credit and that network coverage is available. You can test this by sending a regular SMS message and checking with a contact that it was received.</p>

<p>If you have checked all of the above and it still fails to work you may be experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app will still have technical bugs on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>5.	My contacts are receiving an alert message but are not seeing my location, what should I do?</strong></p>

<p>In order to send the map link with your location, your mobile devise must be able to connect with the phone’s GPS or alternatively detect a nearby cellphone tower.</p>

<p>Ocassionally the phone is unable to do either in which case your alert message will appear but without sending your location.</p>

<p>If this is happening to you frequently check the following:</p>

<ol>
  <li>That you have enabled GPS through your phone’s settings. See <a href="http://www.droid-life.com/2013/01/30/how-to-enable-gps-and-other-location-services-beginners-guide/"><strong>here</strong></a> for help on how to do this.</li>
  <li>That you have enabled Panic Button to access your phone’s GPS.  See <a href="http://www.droid-life.com/2013/01/30/how-to-enable-gps-and-other-location-services-beginners-guide/"><strong>here</strong></a> for help on how to do this.</li>
</ol>

<p>If you have checked all of the above and it still fails to work you may be experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app will still have technical bugs on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>6.	The app repeatedly crashes on my device, what should I do?</strong>
If that app crashes this means you are experiencing a bug. As Panic Button is in a Beta testing phase we expect that the app to behave incorrectly on some mobile devices. You can help us to fix these problems by reporting a bug to us <a href="https://report.panicbutton.io/"><strong>here</strong></a>.</p>

<p><strong>7.	I am experiencing ongoing problems, how can I disinstall Panic Button?</strong>
If you run into further problems while we are still in Beta phase (for certain phones, the SMS will be triggered in cases when you do not desire it for instance), you can then uninstall the application in the following manner:</p>

<p>1/ Go to the Settings menu on your phone</p>

<p>2/ Go to the Apps or Application menu.</p>

<p>3/ Here go to the Installed Apps tab</p>

<p>4/ You should see Calculate! (or Panic Button). Click on this.</p>

<p>5/ An Uninstall button should be on the screen and you can click it and confirm to uninstall the app.</p>

<p>In this testing phase we are very grateful for all the feedback we receive and we appreciate you taking the time to report this problem so that we can fix it. You can report a bug <a href="https://report.panicbutton.io/"><strong>here</strong></a> and provide as much information as possible about the issue, handset and Android version you are using to help us fix the problem.</p>


    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong></strong>
		</div>
		
		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
	</div>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>

	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>