<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li class="active"><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/help.html">Help</a> &gt; <span>Managing Your Risks</span>
		</div>
		<div class="clearfix"></div>
		
		<div class="col-lg-12 col-md-12 col-sm-12">
			<ul class="arrows">
			
				<li>
					<a href="#help_risk_assessing">Assessing your risk</a>
				</li>
			  	
				
					<ul>
					
					<li><a href="#help_risk_assessing_threat">Assessing the threat</a></li>
					
					<li><a href="#help_risk_assessing_vulnerability">Reducing your vulnerability</a></li>
					
					</ul>
				
			
				<li>
					<a href="#help_risk_mobile">Safer mobile</a>
				</li>
			  	
				
			
			</ul>
		</div>
		<div class="center"><div class="bar">&nbsp;</div></div>
	</section>
	<div id="article">
		
		
		   	
		<section id="help_risk_assessing" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Assessing your risk</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>First, assess your risk. Only you know how security conscious you need to be. The consequences of surveillance and harassment have the potential to be severe; but, being overly cautious and constantly preparing for the worst can be debilitating. Ask yourself, what threats do you face? How serious would it be if that threat became reality? How likely is that to happen?</p>

<p><strong>The likelihood that you aren’t ready for a threat, and that it will become a reality is risk. Many factors affect your risk. Planning for these factors will help you to defend against risk.</strong></p>

    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		    	
				
					
		<section id="help_risk_assessing_threat" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>First step: assessing the threat</p>
</strong>
		</div>
		<p>Sometimes a threat may be explicit. Not all explicit threats will lead to an incident. After all threatening you may be easy, but attacks are expensive. Other times, a threat will be implicit. You may be concerned that you are under threat because of another attack on someone else.</p>

<p>It is good to think about what the person or group threatening you aims to achieve and whether their motive is great enough for them to take the risk. Think about this in terms of what they have to gain versus what they have to lose. This will help you to decide if the risk of the threat becoming a reality is low, medium, or high.</p>

<p>Five steps to assessing a threat:</p>

<ol>
  <li>Establish the facts surrounding the threat(s).</li>
  <li>Establish whether there is a pattern of threats over time.</li>
  <li>Establish the objective of the threat (what they have to gain)</li>
  <li>Establish who is making the threat and what they might have to lose</li>
  <li>Make a reasonable conclusion about whether or not the threat can be put into action (are they equipped enough?)</li>
</ol>

		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
					
		<section id="help_risk_assessing_vulnerability" class="white container content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12">
		<div class="subtitle">
			<strong><p>Second step: reducing your vulnerability to a threat</p>
</strong>
		</div>
		<p>Vulnerability to a threat depends on your circumstances and how well equipped you are to stop the threat from harming you if it becomes reality. </p>

<p>Some factors that increase or reduce vulnerability include access or lack of access to:</p>

<ul>
  <li>Effective and secure means of communication</li>
  <li>Safe, ground transportation</li>
  <li>Proper locks or other physical security protections for a house or office</li>
  <li>Support from others (a network or system) in the event of attack </li>
</ul>

<p>Vulnerabilities and threats also vary according to gender, age and other factors.</p>

<p>To reduce your vulnerability it is important to increase your capacity to defend against and respond to a threat by having a clear and effective security plan in place. For starters, it is a good idea to develop and maintain an up-to-date checklist that covers the following:</p>

<ul>
  <li>Managing information (physical and digital) in a secure manner</li>
  <li>Maintaining a contact list and network that can provide information about attacks and will advocate on your behalf should you be victimized </li>
  <li>Deciding who your emergency contacts are in the event of a threat </li>
  <li>Deciding who should know who your emergency contacts are (and making sure to let them know)</li>
  <li>Making a recovery plan (should be tested in practice)</li>
</ul>

<p>SOURCE: This information was taken and adapted from the Frontline Defenders Protection Manual for Human Rights Defenders. Useful examples to help you create your own security checklist, as well as further information about how to prevent or respond to attacks can be found in the original <a href="http://www.frontlinedefenders.org/manuals/protection">Frontline Protection Manual</a>.</p>

		<div class="clearfix"></div>
		
    </div>
</section> 
	
				
			
		
		   	
		<section id="help_risk_mobile" class="white container header content intcont mobnopad">
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Safer mobile</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>All organizations face threats to the information they produce and to the wellbeing of their friends and allies. This can be because of powerful enemies or bad luck (or a combination of the two). If an organization does not defend against a threat, and the threat becomes a reality, the organization can lose important information, betray sensitive information about community members, and put staff in danger.</p>

<p>Mobile phones are an integral part of our daily communications and the functions they enable are rapidly expanding. Mobiles may feature GPS, multimedia capacity (photo, video and audio recording and sometimes transmitting), data processing and access to the internet. Smartphones support an even bigger range of functionality – web browsing, email, voice and instant messaging over the internet, capturing, storing and transmitting audio, videos and photos, social networking, multi-user games, banking and many other activities. However, many of these tools and features introduce new security issues, or increase existing risks.</p>

<p>It is important to start with the understanding that <strong>mobile phones are inherently insecure:</strong></p>

<ul>
  <li>Information sent from a mobile phone is vulnerable.</li>
  <li>Information stored on mobile phones is vulnerable.</li>
  <li>Phones are designed to give out information about their location and their activity.</li>
</ul>

<p>For instance, mobile phones relay your location information to your mobile network operator (as part of the normal functions of the phone) and many smartphones have built-in geo-location (GPS) functionality, which means they can provide an even more precise location to your mobile network operator, as well as to many applications you use on your phone (such as social networking, mapping, browsing and other applications). This makes it increasingly easy to be able to track your location.</p>

<p>SOURCE: This information was taken and adapted from the Security in a Box Toolkit by Tactical Technology Collective and Frontline Defenders. Further information about how your mobile phone can put you at risk as well as a great list of useful tools to help secure your mobile communications can be found in the original <a href="https://securityinabox.org/">Security in a Box Toolkit</a>.</p>

<p><strong>Top tips for safer mobile use</strong></p>

<ul>
  <li>Do not transmit sensitive information via SMS unless you are willing to have it read by strong adversaries. All SMS messages may be recorded by the service provider, and may be read by the strong adversaries.</li>
  <li>When you need to communicate something that is sensitive, consider creating a coded system with trusted colleagues. For example, “X” could mean you’re in danger, and “Z” could mean you’re safe. “Tree” could mean you want to meet up. “Banner” could be a cafe you can meet at.”</li>
  <li>If you or your source are threatened, and you must communicate via SMS, you should both use an encrypted SMS application. If it is really sensitive information, it is better to find an alternative method to communicate and even avoid digital communications if possible. </li>
  <li>If possible, carry more than one phone and ensure that at least one is anonymous so that sensitive communications cannot be tied to your personal identity. This means not registering the SIM card to yourself and using pre-paid phones that do not require you to give personal details or billing information to your network provider.</li>
  <li>If possible, carry more than one phone and ensure that at least one is anonymous so that sensitive communications cannot be tied to your personal identity. Try not to register the SIM card to yourself and use pre-paid phones that do not require personal details or billing information.</li>
  <li>Never keep a record of your SMS messages on your phone. However, it is good to be aware that even if you delete your messages, they may still be accessed by strong adversaries if they go directly to your service provider.</li>
  <li>Where possible, memorize the telephone numbers of close colleagues or sources so that this information is not easily found on your telephone. Remember to delete numbers this in your call history although this information could still be found by going to the service provider.</li>
</ul>

<p>SOURCE: This list of top tips was taken and adapted from the Story Maker App Lessons on mobile security. Further information about the project and a range of more detailed lessons on mobile security can be found on the <a href="https://storymaker.cc/lessons/?Lesson=/2/2.7/&amp;Lang=en">Story Maker site</a></p>

    </div>
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
    
    <div class="clearfix"></div>
</section> 
	
		  	
		
	</div>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>

	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>