<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>App setup and practice</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">

          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>06 January 1000</span>
            </div> -->



            <div class="page-header">

            <div class="counter">
            <div class="cardNum">6</div>
            <svg style="transform: rotate(-1deg);" width="63px" height="63px" viewBox="0 0 63 63">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g transform="translate(-149.000000, -802.000000)" id="Cover" sketch:type="MSLayerGroup" stroke="#FFF300">
                  <g transform="translate(154.000000, 807.000000) translate(27.000000, 27.000000) rotate(-90) translate(-27.000000, -27.000000)" id="Oval-469-+-Oval-470" sketch:type="MSShapeGroup">
                    <circle r="21" id="Oval-469" stroke-width="2" stroke-dasharray="2" cx="27" cy="27"></circle>
                    <circle stroke-dasharray="21.3,2,21.3,2,21.3,2,21.3,2,21.3,2,21.3,999" id="Oval-470" stroke-width="6" cx="27" cy="27" r="26"></circle>
                  </g>
                </g>
              </g>
            </svg>
          </div>

              <img src="//panicbutton.io/assets/img/6.png" alt="">
              <h1>App setup and practice </h1>
            </div>

            <div class="cheatsheet">

              
              <div class="cs-goals col-xs-12">
                <h3>Goals</h3>
                <p>To familiarise participants  with the interface and functionality of the app</p>

              </div>
              

              <div class="row">
                
                <div class="cs-methodology col-xs-6">
                  <h3>Methodology</h3>
                  <p>Plenary and small group work</p>

                </div>
                

                
                <div class="cs-timespan col-xs-6">
                  <h3>Timespan</h3>
                  <p>2 hours and follow-up</p>

                </div>
                
              </div>

              <div class="row">
                
                <div class="cs-materials col-xs-6">
                  <h3>Materials</h3>
                  <p>Android phones, post-it notes, markers, projector (if available)</p>

                </div>
                

                
                <div class="cs-materials col-xs-6" id="downloadButton">
                  <h3>Printable Materials</h3>
                  <!--<button class="btn btn-default" onclick="javascript:FromHTMLTOPDF()">Download PDF</button>-->
                  <a class="btn btn-default" href="//panicbutton.io/media/pdf/06_App_Setup_and_Practice.pdf" target="_blank">Download PDF</a>
                </div>
                
              </div>

              

              
              <div class="cs-remember col-xs-12">
                <h3>Remember</h3>
                <p>Participants will have varying levels of confidence with technology and  with using a smartphone. Give them lots of chances to  familiarize themselves with the interface and functionality.</p>

              </div>
              


            </div> <!-- end cheatsheet -->

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <p><strong>Introduction to activity:</strong> While the app is designed to be as simple as possible for the user it is important to bear in mind that participants will likely have varying levels of confidence with technology, and may have limited experience using a smartphone.  Getting to know the app is about providing lots of chances for the participants, together and individually, to familiarize themselves with the interface and functionality. While we dedicate a 2-hour session to this, it is important to provide support throughout the training. You can do this through setting-up informal spaces outside of workshop hours for participants to troubleshoot or seek extra help. </p>

<p><strong>Get to know Panic Button:</strong> Introduce the app to the participants in a simple way. Give a brief overview of what the app aims to do, how it works and what it’s main features are. If available, use a projector to screen the Panic Button website where there are visuals and illustrations to help you. Give the group an opportunity to ask questions so that they understand the concept before testing it for the first time.</p>

<p><strong>Set-up and practice:</strong> Breakout into small groups of max. 6 people, each with a phone. Identify Android users from among the participants and ensure there is one in each group who will be tasked with helping those who are less confident. The app has been designed to take only 5-10 minutes for a user to set-up, guided by a set-up wizard. Confident users will quickly set-up the app but it should be made clear to them that they are there to help others who may have more difficulty. Each group lead should start by leading their group through important Android features (touch screen, settings, apps, etc). Next they should guide each user to find and install Panic Button from the Google playstore on their phone <a href="https://play.google.com/store/apps/details?id=org.iilab.pb&amp;hl=en_GB">here</a>. Next they should work through the set-up wizard, encouraging the group to pay careful attention to instructions, identifying ‘pain points’ and offering help if necessary. Participants should enter each other’s numbers as contacts and should be free to wonder around and test out whether the messages are arriving with their correct location included.  It may be necessary to be flexible with the time allocated to this session, depending on how easily the groups find the set-up process. </p>

<p><strong>Gather usability feedback:</strong> Bring everyone back together and ask people to feedback about what they found difficult in the set-up process. Many people may provide high-level feedback (i.e. it is not useful because it costs credit, I could not find how to turn it off, etc) but try and encourage them towards recommending specific improvements (e.g. “the instructions on the ‘set-up’ contacts page could be clearer”, “the set-up wizard should prompt the user to practice turning off the alert”, etc). Create a big list on the wall, dividing this between ‘problems/barriers to use’ and ‘recommendations’. Please do share this feedback with the Panic Button team so we can keep improving the app!</p>

<div class="cs-online" id="onlineContent">
  <p>If you are able to, print out screenshots of the main screens in the app on A3 pieces of paper and put these around the walls during the session. Invite people to come forward and mark in different colours the main problems they had during set-up (red) and the ideas they have for improvements (green). This can be very helpful feedback for the app’s developers and will also empower participants to have their views and ideas about how the app could work better taken into account. </p>
</div>

              </div>



              

              <aside class="col-xs-12">

                
                <div class="aside-materials">
                  <h3>Materials</h3>
                  <p>Android phones, post-it notes, markers, projector (if available)</p>

                </div>
                

                
                <div class="aside-timespan">
                  <h3>Timespan</h3>
                  <p>2 hours and follow-up</p>

                </div>
                

                

                <div class="aside-notes">
                  <h3>Your Notes</h3>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </aside>


              <div class="bottom-nav col-xs-12">
              
              <a class="btn_prev" href="//panicbutton.io/pact-activities/pact-activities-05-pact-action-plan.html" title="PACT action plan">Previous</a>
              
              
              
            </div>

            </div>


          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>