<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>Risk Mapping</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">

          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>02 January 1000</span>
            </div> -->



            <div class="page-header">

            <div class="counter">
            <div class="cardNum">2</div>
            <svg style="transform: rotate(-1deg);" width="63px" height="63px" viewBox="0 0 63 63">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g transform="translate(-149.000000, -802.000000)" id="Cover" sketch:type="MSLayerGroup" stroke="#FFF300">
                  <g transform="translate(154.000000, 807.000000) translate(27.000000, 27.000000) rotate(-90) translate(-27.000000, -27.000000)" id="Oval-469-+-Oval-470" sketch:type="MSShapeGroup">
                    <circle r="21" id="Oval-469" stroke-width="2" stroke-dasharray="2" cx="27" cy="27"></circle>
                    <circle stroke-dasharray="21.3,2,21.3,999" id="Oval-470" stroke-width="6" cx="27" cy="27" r="26"></circle>
                  </g>
                </g>
              </g>
            </svg>
          </div>

              <img src="//panicbutton.io/assets/img/2.png" alt="">
              <h1>Risk Mapping </h1>
            </div>

            <div class="cheatsheet">

              
              <div class="cs-goals col-xs-12">
                <h3>Goals</h3>
                <p>Identify vulnerable situations</p>

              </div>
              

              <div class="row">
                
                <div class="cs-methodology col-xs-6">
                  <h3>Methodology</h3>
                  <p>Each participant drafts their own free-style risk map</p>

                </div>
                

                
                <div class="cs-timespan col-xs-6">
                  <h3>Timespan</h3>
                  <p>45m individually <br />+ <br />15m discussion</p>

                </div>
                
              </div>

              <div class="row">
                
                <div class="cs-materials col-xs-6">
                  <h3>Materials</h3>
                  <p>Flip chart paper, lots of coloured markers</p>

                </div>
                

                
                <div class="cs-materials col-xs-6" id="downloadButton">
                  <h3>Printable Materials</h3>
                  <!--<button class="btn btn-default" onclick="javascript:FromHTMLTOPDF()">Download PDF</button>-->
                  <a class="btn btn-default" href="//panicbutton.io/media/pdf/02_Risk_Mapping.pdf" target="_blank">Download PDF</a>
                </div>
                
              </div>

              

              
              <div class="cs-remember col-xs-12">
                <h3>Remember</h3>
                <p>There is no recommended format for the map</p>

              </div>
              


            </div> <!-- end cheatsheet -->

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <p>The purpose of the risk mapping exercise is to give each participant space to reflect on where and when they feel most vulnerable, and identify situations where they may require the app. This is an individual, or small-group exercise, and only a few participants need share back their reflections with the wider group.</p>

<p>Geographical mapping (45 min individually + time for group feedback) – Each participant is provided with a large sheet of white paper and coloured markers. People can create their map in multiple ways, there is no recommended format. They may decide to use symbols to mark places, they may create multiple versions to show difference between day/night or they can indicate time of day with colours. What is important is that they have the chance to reflect on the places/ moments in their daily routine when they feel at risk.</p>

<ol>
  <li>Start by mapping out your geographic space.</li>
  <li>Then mark the routes, spaces, moments where you feel most vulnerable.</li>
  <li>Which three trusted contacts would you want to contact in a situation of risk? Would it be the same three contacts for each situation on your map?</li>
</ol>

<p><img src="//panicbutton.io/images/riskmapping2.JPG" alt="riskmapping2.JPG" /></p>

<div class="cs-online" id="onlineContent">
  <p>This is a really good time to remind participants that they should engage with the Panic Button interactively: different situations will require them to re-think their PACT and re-set the contacts, alert timings and message in the app.</p>

  <p>For the report back the trainer should pick maps that are visually different, but also represent different context and geographies. For example, it would be good to have a rural environment, a city, a protest, etc. Normally you only need 2-4 maps to report back but if the participants are really keen to either report back or hear others, then this is a good time to be flexible.  While this exercise should follow a more formal report-back style, you can also use it to spark conversation and debate about risk: how people perceive it, internalise fear, identify perpetrators and their power - an opportunity not to be wasted!</p>

</div>

<p><strong>Be careful</strong> - in this exercise you will often have different people who face the same kinds of risks/threats, but deal with them in very different ways. Try to avoid situations where some people feel that their reactions to risks/threats are exaggerated because of fear and weakness, or conversely that some people are just really tough &amp; seasoned. This is an excellent time to bring in discussions about intersectionality, burn-out, as well as community and self-care.</p>

<p>The facilitator will need to pick at least two of the maps that are presented to use in the Fish Bowl exercise in the next session, so should keep an eye out for one specific risk/threat issue/moment in two of the maps. They should be quite different risk/threat scenarios in order to facilitate varied conversation.  </p>

<p>Don’t forget to give time to do a flower petal reflection at the end.</p>

              </div>



              

              <aside class="col-xs-12">

                
                <div class="aside-materials">
                  <h3>Materials</h3>
                  <p>Flip chart paper, lots of coloured markers</p>

                </div>
                

                
                <div class="aside-timespan">
                  <h3>Timespan</h3>
                  <p>45m individually <br />+ <br />15m discussion</p>

                </div>
                

                

                <div class="aside-notes">
                  <h3>Your Notes</h3>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </aside>


              <div class="bottom-nav col-xs-12">
              
              <a class="btn_prev" href="//panicbutton.io/pact-activities/pact-activities-01-introduction.html" title="Introduction">Previous</a>
              
              
              
              <a class="btn_next" href="//panicbutton.io/pact-activities/pact-activities-03-who-is-in-your-pact.html" title="Who is in your PACT?">Next</a>
              
            </div>

            </div>


          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>