<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>PACT action plan</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">

          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>05 January 1000</span>
            </div> -->



            <div class="page-header">

            <div class="counter">
            <div class="cardNum">5</div>
            <svg style="transform: rotate(-1deg);" width="63px" height="63px" viewBox="0 0 63 63">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g transform="translate(-149.000000, -802.000000)" id="Cover" sketch:type="MSLayerGroup" stroke="#FFF300">
                  <g transform="translate(154.000000, 807.000000) translate(27.000000, 27.000000) rotate(-90) translate(-27.000000, -27.000000)" id="Oval-469-+-Oval-470" sketch:type="MSShapeGroup">
                    <circle r="21" id="Oval-469" stroke-width="2" stroke-dasharray="2" cx="27" cy="27"></circle>
                    <circle stroke-dasharray="21.3,2,21.3,2,21.3,2,21.3,2,21.3,999" id="Oval-470" stroke-width="6" cx="27" cy="27" r="26"></circle>
                  </g>
                </g>
              </g>
            </svg>
          </div>

              <img src="//panicbutton.io/assets/img/5.png" alt="">
              <h1>PACT action plan </h1>
            </div>

            <div class="cheatsheet">

              
              <div class="cs-goals col-xs-12">
                <h3>Goals</h3>
                <p>Making an action plan to prepare your PACT to do what you need them to do.</p>

              </div>
              

              <div class="row">
                
                <div class="cs-methodology col-xs-6">
                  <h3>Methodology</h3>
                  <p>Reflection on game, individual action planning</p>

                </div>
                

                
                <div class="cs-timespan col-xs-6">
                  <h3>Timespan</h3>
                  <p>90 minutes</p>

                </div>
                
              </div>

              <div class="row">
                
                <div class="cs-materials col-xs-6">
                  <h3>Materials</h3>
                  <p>Flipcharts, markers, reflection petals</p>

                </div>
                

                
                <div class="cs-materials col-xs-6" id="downloadButton">
                  <h3>Printable Materials</h3>
                  <!--<button class="btn btn-default" onclick="javascript:FromHTMLTOPDF()">Download PDF</button>-->
                  <a class="btn btn-default" href="//panicbutton.io/media/pdf/05_PACT_Action_Plan.pdf" target="_blank">Download PDF</a>
                </div>
                
              </div>

              

              
              <div class="cs-remember col-xs-12">
                <h3>Remember</h3>
                <p>This exercise takes place after the imPACT game</p>

              </div>
              


            </div> <!-- end cheatsheet -->

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <p><strong>Reflection on imPACT game:</strong> You can present a slideshow of pictures from the game, if there are any. Facilitate a discussion about the main learning points from the game; ask driving questions if they don’t come out naturally (where did the preparation fail, was there anything else you could have done better?). An alternative way to run this is to have each team break out and create a ‘checklist’ for preparation based on what they learnt during the game. These can then be shared back in plenary.</p>

<p><strong>Action plans:</strong> Breakout into small groups based on similar risk/threat scenarios so that participants can discuss and learn from each other. However, individuals should ultimately produce their own PACT action plan. This can take any format but should influde the following elements: Who do they intend to approach as their PACT contacts on returning home? What are the key elements of the discussion they will need to have? What is the key personal information their PACT contacts will need to be able to act timely and effectively? What is their personal PACT checklist? Participants should put themselves in their contacts’ shoes, and examine the situation from that perspective.</p>

<p><strong>Report-back:</strong> if there is time, you can choose between 2-4 people to report back on their plans. Allow time and space for questions, debate and discussion as report-backs are made, and try  to highlight learnings for each person reporting back about how they could change/improve their PACT.</p>

<div class="cs-online" id="onlineContent">
  <h3 id="learning-points">Learning Points:</h3>

  <ul>
    <li>Personal security is the responsibility of the HRD, and it is important that they learn to take actions and change their behaviors to reflect this fact. The Panic Button is not a magic bullet, no one will ‘swoop in’ and save them when they activate it - they have the sole responsibility of making it work for them.</li>
    <li>It is never ok to just set up the Panic Button once and leave it - always revisit, review and update the app’s settings to ensure it is appropriate for the type of risk/threat!</li>
    <li>Always have phone credit and a charged battery so that if anything unexpected happens Panic Button will be able to send out the alerts</li>
    <li>It can be very daunting, or even traumatising, if PACT members are not adequately prepared or do not have sufficient information about the Human Rights Defender (HRD) to be able to respond. Encourage HRDs to think about what it would be like to receive an alert - you would instantly be worried, you would automatically go into panic or flight mode and the adrenaline would likely not subside until the HRD was located, safe or released. Being put in a position where you have information about a security situation but do not have the tools to handle it is a very emotionally dangerous position to put someone in. Therefore, it is the HRD’s responsibility to ensure the PACT contacts know what to do when they receive the alert and they are empowered to actually carry out those actions.</li>
    <li>Part of figuring out the PACT is to address how the PACT contacts should coordinate between themselves. Can one person lead in terms of coordination? Remember: there is no guarantee all the contacts will check their phones and see the alerts (it may be night-time, they may have no battery, etc.) What is a back-up plan if only one person receives the alert at the time?</li>
    <li>HRDs can think through what their strategy might be upon arrest/detention.  While the Panic Button is disguised on the phone, it is not encrypted - it is only really meant to get past frontline police. Authorities or other aggressors can expose the Panic Button, given expertise and enough time with the phone.  Therefore, HRDs need to think about (i.e. assess the risk/threat situation) whether they want to tell their captors that they have been able to send a message out as to their circumstance and whereabouts. Releasing this information to captors can be a security tactic but it can also backfire.</li>
  </ul>
</div>

              </div>



              

              <aside class="col-xs-12">

                
                <div class="aside-materials">
                  <h3>Materials</h3>
                  <p>Flipcharts, markers, reflection petals</p>

                </div>
                

                
                <div class="aside-timespan">
                  <h3>Timespan</h3>
                  <p>90 minutes</p>

                </div>
                

                
                <div class="aside-link">
                  <h3>More Online</h3>
                  <p>naturally</p>

                </div>
                

                <div class="aside-notes">
                  <h3>Your Notes</h3>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </aside>


              <div class="bottom-nav col-xs-12">
              
              <a class="btn_prev" href="//panicbutton.io/pact-activities/pact-activities-04-impact-game.html" title="imPACT">Previous</a>
              
              
              
              <a class="btn_next" href="//panicbutton.io/pact-app/pact-app-01-app-setup-and-practice.html" title="App setup and practice">Next</a>
              
            </div>

            </div>


          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>