<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>Who is in your PACT?</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">

          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>03 January 1000</span>
            </div> -->



            <div class="page-header">

            <div class="counter">
            <div class="cardNum">3</div>
            <svg style="transform: rotate(-1deg);" width="63px" height="63px" viewBox="0 0 63 63">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g transform="translate(-149.000000, -802.000000)" id="Cover" sketch:type="MSLayerGroup" stroke="#FFF300">
                  <g transform="translate(154.000000, 807.000000) translate(27.000000, 27.000000) rotate(-90) translate(-27.000000, -27.000000)" id="Oval-469-+-Oval-470" sketch:type="MSShapeGroup">
                    <circle r="21" id="Oval-469" stroke-width="2" stroke-dasharray="2" cx="27" cy="27"></circle>
                    <circle stroke-dasharray="21.3,2,21.3,2,21.3,999" id="Oval-470" stroke-width="6" cx="27" cy="27" r="26"></circle>
                  </g>
                </g>
              </g>
            </svg>
          </div>

              <img src="//panicbutton.io/assets/img/3.png" alt="">
              <h1>Who is in your PACT? </h1>
            </div>

            <div class="cheatsheet">

              
              <div class="cs-goals col-xs-12">
                <h3>Goals</h3>
                <p>Participants define their PACT, how each contact can help and what to do in case of emergency</p>

              </div>
              

              <div class="row">
                
                <div class="cs-methodology col-xs-6">
                  <h3>Methodology</h3>
                  <p>Description of risk maps, fishbowl exercise, individual contact mapping</p>

                </div>
                

                
                <div class="cs-timespan col-xs-6">
                  <h3>Timespan</h3>
                  <p>60 minutes</p>

                </div>
                
              </div>

              <div class="row">
                
                <div class="cs-materials col-xs-6">
                  <h3>Materials</h3>
                  <p>Flipcharts, markers, reflection petals</p>

                </div>
                

                
                <div class="cs-materials col-xs-6" id="downloadButton">
                  <h3>Printable Materials</h3>
                  <!--<button class="btn btn-default" onclick="javascript:FromHTMLTOPDF()">Download PDF</button>-->
                  <a class="btn btn-default" href="//panicbutton.io/media/pdf/03_Who_Is_In_Your_PACT.pdf" target="_blank">Download PDF</a>
                </div>
                
              </div>

              

              
              <div class="cs-remember col-xs-12">
                <h3>Remember</h3>
                <p>Update your PACT based on context</p>

              </div>
              


            </div> <!-- end cheatsheet -->

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <p><strong>PACT definition:</strong> Identify two to three maps from the Risk Mapping exercise that highlight specific moments of risk that can be used to model a PACT in plenary. Explain that a PACT means choosing three contacts that are best suited to assist in a specific situation who have agreed a plan of action beforehand. </p>

<p><strong>‘Fishbowl’ exercise:</strong> Choose one participant to roleplay themselves setting up a PACT. It may a good idea to ask someone who has already shared their risk map with the group. Ask the volunteer who they would choose as their three contacts to assist in a real situation from their map (for example, it may be a husband, friend and colleague). Ask people from the room to come forward to play the role of the three contacts chosen. The person must then roleplay how they would have a conversation with each of their chosen contact, explaining 1) what is the Panic Button and why they have been chosen as a contact 2) what they should do upon receiving the alert and 3) important information they will need in order to act quickly. At each point, encourage the room to question the rationale of the lead participant and input suggestions or raise potential problems they could see arising. If it seems there could be a better contact choice (a lawyer might be better than the friend), replace that PACT contact with another roleplaying participant. Try roleplaying two of these ‘fishbowl’ exercises.</p>

<p><strong>Questions for discussion:</strong> 
Participants are encouraged to safely and respectfully challenge one another to consider how reliable their chosen contacts would be in an emergency situation and to focus on what is adequate preparation. Key points for discussion include:
1) The difference between choosing personal/familial contacts and colleagues/ institutional contacts.
2) What should a PACT contact do in a real emergency? Should they go looking for you? Would they be close enough to get there quickly? What risk would this pose to them? 
3) Are the police an adversary or an ally in the given situation? How should they decide whether to contact the police?
3) Who else should be contacted, thinking about the media, local politicians, international NGOs and foreign diplomatic missions in the country? </p>

<p><strong>Individual contacts:</strong> All participants write on a flipchart who their three contacts would be in a certain scenario. They should outline who they are, why they chose them and what would be the main activities they expect from them. If time allows, ask participants to define two different PACT scenarios. Report back in plenary.</p>

<div class="cs-online" id="onlineContent">
  <p>If you have more time, you could perform an actual asset/contacts mapping. In this kind of exercise you ask participants to list out (or represent in some way) the different kinds of assets or contacts they have. Thinking in terms of <em>assets</em> is helpful because it helps participants to think about what those can people can actually do if something goes wrong. For example, participants can list out contacts at NGOs/INGOs, embassies, NHRIs, EU/AU/UN, reporters, local authorities, military contacts, police, funders, etc. Once they have mapped out the assets, ask participants to map out which ones would/could have enough power to help them. This will help participants realize which assets are most helpful, and which relationships should be nurtured as part of their security strategy.</p>
</div>

              </div>



              

              <aside class="col-xs-12">

                
                <div class="aside-materials">
                  <h3>Materials</h3>
                  <p>Flipcharts, markers, reflection petals</p>

                </div>
                

                
                <div class="aside-timespan">
                  <h3>Timespan</h3>
                  <p>60 minutes</p>

                </div>
                

                

                <div class="aside-notes">
                  <h3>Your Notes</h3>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </aside>


              <div class="bottom-nav col-xs-12">
              
              <a class="btn_prev" href="//panicbutton.io/pact-activities/pact-activities-02-risk-mapping.html" title="Risk Mapping">Previous</a>
              
              
              
              <a class="btn_next" href="//panicbutton.io/pact-activities/pact-activities-04-impact-game.html" title="imPACT">Next</a>
              
            </div>

            </div>


          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>