<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>Introduction</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">

          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>01 January 1000</span>
            </div> -->



            <div class="page-header">

            <div class="counter">
            <div class="cardNum">1</div>
            <svg style="transform: rotate(-1deg);" width="63px" height="63px" viewBox="0 0 63 63">
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <g transform="translate(-149.000000, -802.000000)" id="Cover" sketch:type="MSLayerGroup" stroke="#FFF300">
                  <g transform="translate(154.000000, 807.000000) translate(27.000000, 27.000000) rotate(-90) translate(-27.000000, -27.000000)" id="Oval-469-+-Oval-470" sketch:type="MSShapeGroup">
                    <circle r="21" id="Oval-469" stroke-width="2" stroke-dasharray="2" cx="27" cy="27"></circle>
                    <circle stroke-dasharray="21.3,999" id="Oval-470" stroke-width="6" cx="27" cy="27" r="26"></circle>
                  </g>
                </g>
              </g>
            </svg>
          </div>

              <img src="//panicbutton.io/assets/img/1.png" alt="">
              <h1>Introduction </h1>
            </div>

            <div class="cheatsheet">

              
              <div class="cs-goals col-xs-12">
                <h3>Goals</h3>
                <p>Participants get to know each other and learn the purpose of the training.</p>

              </div>
              

              <div class="row">
                
                <div class="cs-methodology col-xs-6">
                  <h3>Methodology</h3>
                  <p>Plenary discussions and group activities</p>

                </div>
                

                
                <div class="cs-timespan col-xs-6">
                  <h3>Timespan</h3>
                  <p>60 to 75 minutes</p>

                </div>
                
              </div>

              <div class="row">
                
                <div class="cs-materials col-xs-6">
                  <h3>Materials</h3>
                  <p>Color paper, scissors, color markers, flip charts, sticky notes</p>

                </div>
                

                
                <div class="cs-materials col-xs-6" id="downloadButton">
                  <h3>Printable Materials</h3>
                  <!--<button class="btn btn-default" onclick="javascript:FromHTMLTOPDF()">Download PDF</button>-->
                  <a class="btn btn-default" href="//panicbutton.io/media/pdf/01_Introduction.pdf" target="_blank">Download PDF</a>
                </div>
                
              </div>

              

              
              <div class="cs-remember col-xs-12">
                <h3>Remember</h3>
                <p>Prepare the flower petals beforehand; visibly write down the ground rules; everyone should make their reflection petal</p>

              </div>
              


            </div> <!-- end cheatsheet -->

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <p><strong>Welcome and introduction:</strong> Use this time to set rules (like hand signals, use of jargon etc). Ask participants who wish to remain anonymous to come to you at first break: make sure no public sharing happens until then. Mention safe interaction: respect, self-care, etc. Clearly state your role as facilitator: they are the experts, they know their situation best, your role is to help guide them through the process.</p>

<p><strong>World map:</strong> All participants stand up and fill the room. Explain that the floor is a map of the world, and explain that you’re are standing on a particular country (can be wherever you choose). Ask participants to place themselves ‘on the world map’ in relation to you. It can be any country of their choice (country of birth, favourite place, etc). Participants will need to talk to each other to understand where in the world they need to position themselves. Embrace the confusion and wait for it to settle down. Ask participants to introduce themselves by explaining why they have chosen the country they are in. <em>Note:</em> You can mix-it up by making it a map of a particular region or country instead, or having people first stand in the place where they are from and changing half way through to where they would like to visit. At the end everybody should have introduced themselves. </p>

<p><strong>Flower exercise:</strong> Prepare paper flower centers (big circles) and petals (any shape) beforehand, in many colors. Hand out the centers to each participant, ask them to write or draw anything that represents them and stick centers on walls. Throughout the training, make space for quiet reflection moments where participants can write or draw important experiences on petals (learnings, insights, eureka moments) and attach them to their center. The idea is that at the end of the training everyone will have a complete flower. </p>

<p><img src="//panicbutton.io/images/pactintro1.jpg" alt="pactintro1.jpg" /></p>

<p><strong>Roadmap agenda:</strong> Before the training begins, start drawing a roadmap on a big piece of paper. Represent agenda items by drawing visuals along the ‘road’. As participants arrive, ask for their help in drawing the visuals — start introducing key phrases related to sessions in the agenda, like PACT. Draw a car on a sticky note: during the training, track progress through the workshop’s agenda by moving the car ‘along the road’ to the various sessions.</p>

<p><img src="//panicbutton.io/images/pactintro2.JPG" alt="pactintro2.JPG" /></p>

<div class="cs-online" id="onlineContent">
  <p>If there is time, do an objectives exercise in order to determine if there are any objectives that will not be addressed in the training and deal with those expectations ASAP. You can do this through a bike rack or a sticky note card sorting exercise.</p>
</div>

              </div>



              

              <aside class="col-xs-12">

                
                <div class="aside-materials">
                  <h3>Materials</h3>
                  <p>Color paper, scissors, color markers, flip charts, sticky notes</p>

                </div>
                

                
                <div class="aside-timespan">
                  <h3>Timespan</h3>
                  <p>60 to 75 minutes</p>

                </div>
                

                

                <div class="aside-notes">
                  <h3>Your Notes</h3>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </aside>


              <div class="bottom-nav col-xs-12">
              
              
              
              <a class="btn_next" href="//panicbutton.io/pact-activities/pact-activities-02-risk-mapping.html" title="Risk Mapping">Next</a>
              
            </div>

            </div>


          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>