<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li class="active"><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt; <span>Training Kit</span>
		</div>
	
    <div class="col-lg-12 col-md-12 col-sm-12 center">
          <div class="title" role="button"><strong>Training Kit</strong></div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
				<p>Imagine Panic Button as the tip of an iceberg. For the app to be as effective as it can be, it needs to be enveloped in a larger risk assessment process. Understanding who the actors are, what they can do for (and against) you, and planning beforehand is as important as learning how to use the app.</p>

<p>We created a set of workshop activity cards for communities and HRD trainers, based on the methodology Amnesty International fine-tuned over months of assisting communities-at-risk to integrate the Panic Button into their work. The cards are meant to be used in 1-2 day workshops with a medium-sized group (20-30 participants), but the cards can also be used separately from one another.</p>

<p>You can browse the cards online, or print them for use in workshops. We appreciate feedback: please let us know how the cards have been useful for you, and how they can be improved to better fit your needs.</p>

    </div>

    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="more-pact">
                <strong>Download the Kit</strong>
                <a href="//panicbutton.io/media/training-kit-cards-20-12-2015.zip" role="button" class="button-pact-download btn-n">&nbsp;</a>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

	<div class="clearfix"></div>
	<div class="col-lg-12 col-md-12 col-sm-12">
      	<div class="pact-title" role="button"><strong>Training Activities</strong></div>
			<ul class="cards container">
				
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-activities/pact-activities-01-introduction.html">
			            <img src="//panicbutton.io/assets/img/1_thumb.png" alt="Introduction">
			            Introduction
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            Participants get to know each other and learn the purpose of the training.
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Plenary discussions and group activities
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          60 to 75 minutes
			        </div>
			      </li>
			    
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-activities/pact-activities-02-risk-mapping.html">
			            <img src="//panicbutton.io/assets/img/2_thumb.png" alt="Risk Mapping">
			            Risk Mapping
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            Identify vulnerable situations
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Each participant drafts their own free-style risk map
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          45m individually <br/>+ <br/>15m discussion
			        </div>
			      </li>
			    
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-activities/pact-activities-03-who-is-in-your-pact.html">
			            <img src="//panicbutton.io/assets/img/3_thumb.png" alt="Who is in your PACT?">
			            Who is in your PACT?
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            Participants define their PACT, how each contact can help and what to do in case of emergency
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Description of risk maps, fishbowl exercise, individual contact mapping
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          60 minutes
			        </div>
			      </li>
			    
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-activities/pact-activities-04-impact-game.html">
			            <img src="//panicbutton.io/assets/img/4_thumb.png" alt="imPACT">
			            imPACT
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            Simulate the use of the Panic Button and responses by PACT members.
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Role-playing game where teams need to set up, set off and respond to the Panic Button.
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          2 to 4 hours, normally played over dinner
			        </div>
			      </li>
			    
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-activities/pact-activities-05-pact-action-plan.html">
			            <img src="//panicbutton.io/assets/img/5_thumb.png" alt="PACT action plan">
			            PACT action plan
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            Making an action plan to prepare your PACT to do what you need them to do.
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Reflection on game, individual action planning
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          90 minutes
			        </div>
			      </li>
			    
			  
			</ul>
		</div>

		<div class="clearfix"></div>

		<div class="col-lg-12 col-md-12 col-sm-12">
      		<div class="pact-title" role="button"><strong>imPact Game</strong></div>
			<ul class="cards container">
			
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/impact-rules/impact-overview.html">
			            <img src="//panicbutton.io/assets/img/1_thumb.png" alt="imPACT Game Overview">
			            imPACT Game Overview
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			          	<h3>Goals:</h3>

			            imPACT Game where teams role play setting up, setting off and responding to the Panic Button in real life. Get an overview of the game and browse the cards
			          </div>
		
			        </div>
			        
			        <div class="timespan col-sm-3">
			                <div class="more-pact">
                    				<strong>Download the Game</strong>
                    				<a href="//panicbutton.io/media/imPACT-Game.zip" role="button" class="button-pact-download btn-n">&nbsp;</a>
                			     </div>
			          
			        </div>
			        
			      </li>
			    
			  
			    
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/impact-rules/impact-rules.html">
			            <img src="//panicbutton.io/assets/img/2_thumb.png" alt="imPACT Game Rules">
			            imPACT Game Rules
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			          	<h3>Goals:</h3>

			            Learn the rules of the imPACT Game.
			          </div>
		
			        </div>
			        
			      </li>
			    
			  
			</ul>
		</div>
		

		<div class="clearfix"></div>
		<div class="col-lg-12 col-md-12 col-sm-12">
      		<div class="pact-title" role="button"><strong>Panic Button Application</strong></div>
			<ul class="cards container">
				
			  
			    
			      <li class="row">
			        <div class="cover col-sm-2">
			          <a href="//panicbutton.io/pact-app/pact-app-01-app-setup-and-practice.html">
			            <img src="//panicbutton.io/assets/img/6_thumb.png" alt="App setup and practice">
			            App setup and practice
			          </a>
			        </div>
			        <div class="card-meta col-sm-7">
			          <div class="goals">
			            <h3>Goals:</h3>
			            To familiarise participants  with the interface and functionality of the app
			          </div>
			          <div class="methodology">
			            <h3>Methodology:</h3>
			            Plenary and small group work
			          </div>
			        </div>
			        <div class="timespan col-sm-3">
			          <h3>Timespan:</h3>
			          2 hours and follow-up
			        </div>
			      </li>
			    
			  
			</ul>
		</div>
		<div class="center"><div class="bar">&nbsp;</div></div>
	</section>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>

	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>