<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  <div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
<div id="content">
	<section id="header" class="content header white container intcont mobnopad">
		<div class="col-xs-12 breadcrumb">
			  <a href="//panicbutton.io/">Home</a> &gt;   <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <a href="//panicbutton.io/impact-rules/impact-overview.html">imPACT game</a> &gt;  <span>imPACT Game Rules</span>
		</div>
	</section>
	<section class="content story white container jumbotron intcont mobnopad" id="story">
	    <div class="col-lg-12 col-md-12 col-sm-12 center">
	      <h1>imPACT Game Rules</h1>
				</div>

	

	<div class="col-lg-12 col-md-12 col-sm-12">
	    		<h3 id="overview">1. Overview</h3>

<p>The imPACT game puts participants in a simulated high-pressure situation where the strength of their PACT will be put to the test. A human rights defender (HRD) has been forcibly taken to a detention center and is being held incommunicado. The participants, as part of the HRD’s PACT, will need to be well prepared: they will be required to think and act fast to ensure key actions take place and key figures get involved in order to liberate the HRD.</p>

<h3 id="the-players">2. The players</h3>

<h3 id="the-human-rights-defender-hrd">The Human Rights Defender (HRD)</h3>

<p>The HRD players know that it’s only a matter of time before the counter-activist powers come to take them away. They set up the Panic Button with 3 of their most strategic allies in a PACT to ensure protection in case of danger. They need to make sure their PACT is solid before the trigger goes off: they need to learn as much as possible about their PACT members’ special talents, and make sure they have all the information they will need to act swiftly and effectively. Once the trigger is set, their freedom depends on their PACT.</p>

<h3 id="pact-members">PACT members</h3>

<p>These players have been called upon to assist the HRD in times of need. Each PACT member player has a special talent: involving key persons, sparking public interest, raising awareness, or speaking to the press. To be able to unleash their talents, they need to collect as much information as possible from the HRD in the PACT set-up phase — they are the HRD’s last and best hope of regaining freedom.</p>

<h3 id="key-figures">Key figures</h3>

<p>The key figures are player characters that can provide special assistance towards liberating the HRD. PACT members will interact with key figures and do their best to convince them to get involved.
When sufficiently convinced their involvement is warranted, the key figures will provide PACT members with a <strong>key item</strong>: an object that proves their involvement and, when combined with the other key items, has the power to liberate the HRD.</p>

<h3 id="game-progress">3. Game Progress</h3>

<h3 id="setup">Setup</h3>

<p>The Game Master selects HRD players, PACT member players and key figures. Each HRD needs to have three PACT members assigned to them. The game allows for up to nine different PACT member players and seven different key figures. Seven PACT members’ talent is directly linked to a key figure, while two PACT members’ special talents do not require one.</p>

<h4 id="the-smallest-group">The smallest group</h4>

<p>The game can be played with a minimum of 5 players, and the Game Master. In this case it is important to use the two PACT member cards that don’t require key figures. Alternatively, the Game Master can play alternating roles of different key figures.</p>

<h4 id="groups-of-up-to-20-people">Groups of up to 20 people</h4>

<p>Groups up to 20 people will only use the cards they need: remembers that for each HRD you need 3 PACT members and 3 key figures (still keeping in mind there are two PACT members who don’t require key figures).
In a group of 20 people, the game would look like this:
- 3 HRD players
- 9 PACT members (three for each HRD player)
- 7 key figures</p>

<h4 id="groups-bigger-than-20-people">Groups bigger than 20 people</h4>

<p>For larger groups, you will need to make copies of HRD and PACT cards. A key figure can interact with more than one PACT member.</p>

<h3 id="preparation-phase">Preparation phase</h3>

<p>Once all the players have their cards, the HRDs and their PACT members need to set up the Panic Button and make sure their plans of action are ready, well-thought-through and ready for implementation. They can look back at lessons from the day’s workshop regarding risk mapping, threat assessment etc.</p>

<p>The Game Master then informs HRDs of <strong>the trigger</strong>: a specific event that will signify they are being taken away. Each HRD has a different event assigned to them, and they are not supposed to share that information with their PACT members: in fact, when the trigger happens, the HRDs need to be as cautious as possible when activating their Panic Button. If they get caught by the game master, it might mean their phone will get taken away and their PACT won’t be able to act in time.</p>

<h3 id="game-start">Game Start</h3>

<p>The game starts with the first trigger: the Game Master can choose whatever trigger makes most sense in their environment. If the game is played during dinner, a trigger could be a dropped glass, or a participant could start singing randomly and loudly.</p>

<p>When the HRD hears or sees their trigger, they activate their Panic Button discreetly: it is crucial not to be seen activating it. If HRDs are too obvious, the GM will assign a 30 second time-out to their PACT.</p>

<h4 id="the-detention-center">The Detention Center</h4>

<p>Once the trigger has been set and HRDs have activated their Panic Button, they will move to an empty table that represents the Detention Center. All HRDs will wait out the game there. Each HRD will get an empty sheet of paper and a pen on which they will sign days they are spending in the Center: every 5 minutes is a new day.</p>

<h3 id="game-process">Game Process</h3>

<p>The HRDs have been detained and the Panic Button alert went out. Now the PACT members need to act out their plan and collect key objects from the key figures. Once each PACT member collects their key object, the HRD is freed and that team’s game is complete.</p>

<p>The key figures will position themselves around the room, placing their card information in front of them to make it clear who they are and what they need. Key figures have additional specific information about what each PACT member needs to bring them, and are encouraged to be creative in their interactions with the players. Each key figure has an additional “optional requirements” list: the GM will direct key figures to also require that information if necessary.</p>

<h3 id="game-end">Game end</h3>

<p>Once all the HRDs have been liberated, the game is complete. Congratulations!</p>

<h3 id="post-game-debrief">4. Post-game debrief</h3>

<p>The game will hopefully source a number of considerations when defining a PACT that can inform a discussion, either after the game or during Day 2.</p>

	        
					<div class="clearfix"></div>
					<div class="center"><div class="bar">&nbsp;</div></div>
	    </div>
	    <div class="clearfix"></div>
	</section>
</div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>