<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Panic Button</title>
    <!-- Bootstrap core CSS -->
    <link href="//panicbutton.io/css/bootstrap.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="//panicbutton.io/css/carousel.css" rel="stylesheet">
    <!-- media CSS -->
    <link href="//panicbutton.io/css/media.css" rel="stylesheet">
    <link href="//panicbutton.io/css/flexslider.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="//panicbutton.io/css/style.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="//panicbutton.io/assets/themes/bootstrap-3/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
	<!-- Pulled from http://code.google.com/p/html5shiv/ -->
    <!--[if lt IE 9]>
    <script src="/html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="//panicbutton.io/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="//panicbutton.io/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
</head>
<body data-spy="scroll" data-target=".navbar-scroll">
  
<div class="navbar navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//panicbutton.io/">&nbsp;</a>
        </div>
        <div class="collapse navbar-collapse navbar-scroll">
            <ul class="nav navbar-nav">
				<li ><a href="//panicbutton.io/about.html">About</a></li>
                <li ><a href="//panicbutton.io/get-involved.html">Get Involved</a></li>
                <li ><a href="//panicbutton.io/help.html">Help</a></li>
                <li ><a href="http://panicalert.tumblr.com/">Blog</a></li>
                <li ><a href="//panicbutton.io/pact/pact.html">Training Kit</a></li>
                <li><a href="#footer">More <span class="glyphicon-arrow-down"></span></a></li>
            </ul>
        </div><!-- /.nav-collapse -->
        <div class="clearfix"></div>
    </div><!-- /.container -->
</div>
  <section id="header" class="content white container intcont mobnopad">
    <div class="col-xs-12 breadcrumb">
        <a href="//panicbutton.io/">Home</a> &gt; <a href="//panicbutton.io/pact/pact.html">Training Kit</a> &gt; <span>imPACT Game Overview</span>
    </div>
  </section>
    <div id="wrap" class="pact">
      <div class="container" id="fromHTMLtestdiv">
        <div class="row post-full">
          <div id="cover" class="col-xs-12">
            <!-- <div class="date">
              <span>01 January 0002</span>
            </div> -->

            <div class="page-header">

              <img src="//panicbutton.io/assets/img/1.png" alt="">
              <h1>imPACT Game Overview </h1>
            </div>

            <div class="col-md-3 col-md-offset-3 col-sm-12">
                <div class="more-pact">
                  <strong>How to Print</strong>
                    
                    <!-- <a href="pact/pact.html" role="button" class="button-pact-browse btn-n">&nbsp;</a> -->
                    <a href="//panicbutton.io/impact-rules/how-to-print.html" role="button" class="button-pact-download btn-n"><img alt="Question mark" class="questionmrk" src="//panicbutton.io/images/question-mark-icon.png"></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="more-pact">
                    <strong>Download the Game</strong>
                    <a href="//panicbutton.io/media/imPACT-Game.zip" role="button" class="button-pact-download btn-n">&nbsp;</a>
                </div>
            </div>

            

          </div> <!-- .col-xs-12 -->

          <div id="inlet" class="col-xs-12">
            <div>
              <div class="content col-xs-12">
                <h3>Full Description</h3>
                <h3 id="overview">1. Overview</h3>

<p>The imPACT game puts participants in a simulated high-pressure situation where the strength of their PACT will be put to the test. A human rights defender (HRD) has been forcibly taken to a detention center and is being held incommunicado. The participants, as part of the HRD’s PACT, will need to be well prepared: they will be required to think and act fast to ensure key actions take place and key figures get involved in order to liberate the HRD.</p>

<h3 id="the-players">2. The players</h3>

<h3 id="the-human-rights-defender-hrd">The Human Rights Defender (HRD)</h3>

<p>The HRD players know that it’s only a matter of time before the counter-activist powers come to take them away. They set up the Panic Button with 3 of their most strategic allies in a PACT to ensure protection in case of danger. They need to make sure their PACT is solid before the trigger goes off: they need to learn as much as possible about their PACT members’ special talents, and make sure they have all the information they will need to act swiftly and effectively. Once the trigger is set, their freedom depends on their PACT.</p>

<h3 id="pact-members">PACT members</h3>

<p>These players have been called upon to assist the HRD in times of need. Each PACT member player has a special talent: involving key persons, sparking public interest, raising awareness, or speaking to the press. To be able to unleash their talents, they need to collect as much information as possible from the HRD in the PACT set-up phase — they are the HRD’s last and best hope of regaining freedom.</p>

<h3 id="key-figures">Key figures</h3>

<p>The key figures are player characters that can provide special assistance towards liberating the HRD. PACT members will interact with key figures and do their best to convince them to get involved.
When sufficiently convinced their involvement is warranted, the key figures will provide PACT members with a <strong>key item</strong>: an object that proves their involvement and, when combined with the other key items, has the power to liberate the HRD.</p>


              </div>

              

              <aside class="col-xs-12">

                

                

                


              </aside>

            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
            
                <div class="pact-title pactgame" role="button"><strong>imPACT Game</strong></div>
            
            </div>



          <div class="clearfix"></div>


          <div class="impactcards container">

           <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">
                  

                  

                  

                  

                  

                  

                  



                    <div class="covertop">
                      <a href="//panicbutton.io/impact-rules/impact-rules.html">
                        <img class="first" src="//panicbutton.io/assets/img/2_thumb.png" alt="imPACT Game Rules">
                        <br>
                        <h3 class="impacttitle">
                        imPACT Game Rules
                        </h3>
                      </a>
                    </div>




                  

                  

                </div>

              </div>



              
              

              
              

              

              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="covertop">
                      <a href="//panicbutton.io/pact-cards/pact-cards-01-hrd.html">
                        <img class="second" src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_1.1.png" alt="Human Rights Defender">
                        <br>
                        <h3 class="impacttitle">
                        Human Rights Defender
                        </h3>
                      </a>
                    </div>
              </div>

            </div>

            


            


              
              

              


            
              
              <div class="row">
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-02-ngo-security-point.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_2.1.png" alt="NGO Security Focal Point">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        NGO Security Focal Point

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-03-head-of-nhrdc.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_2.2.png" alt="Head of the National Human Rights Defenders Coalition">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Head of the National Human Rights Defenders Coalition

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-04-lawyer.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_3.1.png" alt="Lawyer">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Lawyer

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-05-warden.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_3.2.png" alt="Warden of the Detention Center">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Warden of the Detention Center

                        </h3>

                      </a>
                    </div>

                


                

                </div>
              
                

              


              
              

              


            
              
              <div class="row">
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-06-colleague.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_4.1.png" alt="Campaigning Colleague">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Campaigning Colleague

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-07-eu.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_4.2.png" alt="EU Mission Delegate">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        EU Mission Delegate

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-08-nhrdc-security-point.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_5.1.png" alt="Security Focal Point For the National Human Rights Defenders Coalition">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Security Focal Point For the National Human Rights Defenders Coalition

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-09-coalition-com.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_5.2.png" alt="Coalition’s Communications Officer">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Coalition’s Communications Officer

                        </h3>

                      </a>
                    </div>

                


                

                </div>
              
                

              


              
              

              


            
              
              <div class="row">
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-10-techie-colleague.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_6.1.png" alt="Techie Colleague">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Techie Colleague

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-11-it-director.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_6.2.png" alt="IT Director">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        IT Director

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-12-friend.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_7.1.png" alt="Friend">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Friend

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-13-family.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_7.2.png" alt="Family Member">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Family Member

                        </h3>

                      </a>
                    </div>

                


                

                </div>
              
                

              


              
              

              


            
              
              <div class="row">
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-14-community-outreach-colleague.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_8.1.png" alt="Community Outreach Colleague">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Community Outreach Colleague

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-15-ingo-rep.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_8.2.png" alt="INGO representative">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        INGO representative

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-16-partner-ngo-member.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_9.1.png" alt="Partner NGO member">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        Partner NGO member

                        </h3>

                      </a>
                    </div>

                


                

              


              
              

              


            
              

                
                    <div class="cover col-sm-3">
                      <a href="//panicbutton.io/pact-cards/pact-cards-17-ngo-communications-officer.html">
                        
                        
                        <img src="//panicbutton.io/media/gamecards/thumbs/thumb_gc_10.1.png" alt="NGO Communications Officer">
                        
                        
                        
                        <br>
                        <h3 class="impacttitle">
                        NGO Communications Officer

                        </h3>

                      </a>
                    </div>

                


                

                </div>
              
                

              


              





           </div>
          </div>
        </div>
      </div>

    </div>


  <section class="sign yellow-1 yellow-bg">
    <div class="container yellow-bg">
        <div class="sign-cont">
            <form action="http://amnesty.us3.list-manage1.com/subscribe/post" method="POST">
                <div class="text-position">
                    <p class="sign-text text-position"><label for="email">STAY IN TOUCH</label> &nbsp; <img alt="Question mark" src="//panicbutton.io/images/question-mark-icon.png" /></p>
                </div>
                <div class="clearfix"></div>
                <div class="sign-form">
            	    <input type="hidden" name="u" value="07296f96a5037c3d83d2fdd53">
                    <input type="hidden" name="id" value="f2b32226a6">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="" placeholder="enter your email address"><input type="submit" value="Sign Up" />
                </div>
            </form>
        </div>
    </div>
    <div class="clearfix"></div>
</section>

<div class="jumbotron panel-footer content" id="footer">
    <div class="container mobnopad">
        <div class="row">
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/about.html">About</a></h2>
                <ul>
                    <li>The story and organisations behind PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/get-involved.html">Get involved</a></h2>
                <ul>
                    <li>If you're a developer or want to help us improve PANIC BUTTON.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/help.html">Help</a></h2>
                <ul>
                    <li>Learn more about using Panic Button and managing your risks.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.io/pact/pact.html">Training Kit</a></h2>
                <ul>
                    <li>Get started on a risk assessment process with the Panic Button Training Kit.</li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-ref col-sm-4 col-xs-4 col-2xs-6 col-3xs-12 col-4xs-12">
                <h2><a href="//panicbutton.iohttp://panicalert.tumblr.com">Blog</a></h2>
                <ul>
                    <li>Hear about what is going on with PANIC BUTTON.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-12">
            <a href="//panicbutton.io/privacy.html">Privacy</a>
            <a href="//panicbutton.io/accessibility.html">Accessibility</a>
            <a href="mailto:contact@panicbutton.io">Contact us</a>
        </div>
    </div>
    <div class="footer-logos">
        <div class="container mobnopad">
            <div class="row">
                <div class="col-sm-3 col-xs-12"><a href="http://amnesty.org"><img alt="Amnesty International logo" class="img-responsive" src="//panicbutton.io/images/amnestylogo.jpg"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://iilab.org"><img alt="iilab logo" class="img-responsive" src="//panicbutton.io/images/iilab-logo-new-color-4.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="https://engineroom.org"><img alt="the engine room logo" class="img-responsive" src="//panicbutton.io/images/pasted_image_at_2013_12_18_12_36pm.png"></a></div>
                <div class="col-sm-3 col-xs-12"><a href="http://www.frontlinedefenders.org"><img alt="Fonrtline Defenders logo" class="img-responsive" src="//panicbutton.io/images/frontline-logo.png"></a></div>
            </div>
        </div>
    </div>
</div>



	<script type="text/javascript" src="//panicbutton.io/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/bootstrap.js"></script>
	<script type="text/javascript" src="//panicbutton.io/js/scripts.js"></script>
	<script type="text/javascript">
		$('.flexslider').flexslider({
	      animation: 'fade',
	      controlsContainer: ".ci",
		  prevText: "",
		  nextText: "",
	    });
	
	    $('#slideshow').carousel({interval: 2000});
	</script>
</body>
</html>